TbilisiBus/PivotPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TbilisiBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TbilisiBus.Data"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TbilisiBus.PivotPage"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="ello" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="bye" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Pivot x:Uid="Pivot" Title="Ello Govrnor" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0">
            <!--Pivot item one-->
            <PivotItem
				x:Uid="PivotItem1"
				Margin="0,0,0,0"
				Header="map"
				DataContext="{Binding FirstGroup}"
				d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
				CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Maps:MapControl x:Name="mapControl" MapServiceToken="abcdef-abcdefghijklmno" ZoomLevel="10"/>
                <!--Double line list with text wrapping-->
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
				x:Uid="PivotItem2"
				Margin="19,14.5,0,0"
				Header="recent"
				DataContext="{Binding SecondGroup}"
				d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView
					ItemsSource="{Binding Items}"
					IsItemClickEnabled="True"
					ItemClick="ItemView_ItemClick"
					Loaded="SecondPivot_Loaded"
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
									Text="{Binding Title}"
									Pivot.SlideInAnimationGroup="1"
									CommonNavigationTransitionInfo.IsStaggerElement="True"
									Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
									Text="{Binding Description}"
									Pivot.SlideInAnimationGroup="2"
									CommonNavigationTransitionInfo.IsStaggerElement="True"
									Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
